# ca-backend-test

./: README.md
BillingSystem/src/BillingSystem.Api/: BillingSystem.Api.csproj  BillingSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
BillingSystem/src/BillingSystem.Api/Configurations/ModelBinding/: SnakeCaseParameterModelConvention.cs  SnakeCasePropertyBindingMetadataProvider.cs
BillingSystem/src/BillingSystem.Api/Configurations/Routing/: KebabCaseParameterTransformer.cs
BillingSystem/src/BillingSystem.Api/Controllers/V1/Base/: BillingSystemV1BaseController.cs
BillingSystem/src/BillingSystem.Api/Controllers/V1/Billings/: BillingController.cs
BillingSystem/src/BillingSystem.Api/Controllers/V1/Customers/: CustomerController.cs
BillingSystem/src/BillingSystem.Api/Controllers/V1/Products/: ProductController.cs
BillingSystem/src/BillingSystem.Api/Filters/: ExceptionFilter.cs
BillingSystem/src/BillingSystem.Api/Middlewares/: CultureMiddleware.cs
BillingSystem/src/BillingSystem.Api/Properties/: launchSettings.json
BillingSystem/src/BillingSystem.Domain/: BillingSystem.Domain.csproj
BillingSystem/src/BillingSystem.Domain/Entities/Base/: BaseEntity.cs
BillingSystem/src/BillingSystem.Domain/Entities/Billings/: Billing.cs  BillingLine.cs
BillingSystem/src/BillingSystem.Domain/Entities/Customers/: Customer.cs
BillingSystem/src/BillingSystem.Domain/Entities/Products/: Product.cs
BillingSystem/src/BillingSystem.Domain/Interfaces/Data/: IUnitOfWork.cs
BillingSystem/src/BillingSystem.Domain/Interfaces/Repositories/Base/: IBaseReadRepository.cs  IBaseWriteRepository.cs
BillingSystem/src/BillingSystem.Domain/Interfaces/Repositories/Billings/: IBillingLineReadRepository.cs  IBillingLineWriteRepository.cs  IBillingReadRepository.cs  IBillingWriteRepository.cs
BillingSystem/src/BillingSystem.Domain/Interfaces/Repositories/Customers/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
BillingSystem/src/BillingSystem.Domain/Interfaces/Repositories/Products/: IProductReadRepository.cs  IProductWriteRepository.cs
BillingSystem/src/BillingSystem.Infrastructure/: BillingSystem.Infrastructure.csproj  DependencyInjection.cs
BillingSystem/src/BillingSystem.Infrastructure/Data/: BillingSystemDbContext.cs  UnitOfWork.cs
BillingSystem/src/BillingSystem.Infrastructure/Data/Converters/: UtcDateTimeConverter.cs
BillingSystem/src/BillingSystem.Infrastructure/Data/Migrations/: DatabaseMigration.cs
BillingSystem/src/BillingSystem.Infrastructure/Migrations/: 20260227131251_InitialCreate.Designer.cs  20260227131251_InitialCreate.cs  BillingSystemDbContextModelSnapshot.cs
BillingSystem/src/BillingSystem.Infrastructure/Repositories/Base/: BaseRepository.cs
BillingSystem/src/BillingSystem.Infrastructure/Repositories/Billings/: BillingLineRepository.cs  BillingRepository.cs
BillingSystem/src/BillingSystem.Infrastructure/Repositories/Customers/: CustomerRepository.cs
BillingSystem/src/BillingSystem.Infrastructure/Repositories/Products/: ProductRepository.cs
BillingSystem/src/BillingSystem.Infrastructure/Services/: ExternalBillingService.cs
(+121 files in other folders)
